# IT342_GuildHall_G4_Leanda

./: README.md
backend/: pom.xml
backend/guildhall/: Role.java  pom.xml
backend/guildhall/src/main/resources/: application.properties
backend/src/main/java/com/guildhall/backend/: BackendApplication.java
backend/src/main/java/com/guildhall/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/guildhall/backend/entity/: Guild.java  Membership.java  Message.java  Payment.java  Quest.java  User.java
backend/src/main/java/com/guildhall/backend/enums/: MembershipStatus.java  PaymentStatus.java  QuestStatus.java  QuestType.java  Role.java
backend/src/main/java/com/guildhall/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/guildhall/backend/filter/: JwtAuthFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/guildhall/backend/: BackendApplicationTests.java
docs/: GuildHall_System Design Document.docx
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: bg_coming_soon.xml  bg_error_box.xml  bg_feature_card.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_skills.xml  activity_welcome.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .env  .gitignore  index.html  package-lock.json  package.json
web/src/: App.tsx
web/src/api/: authApi.ts  paymentApi.ts  supabaseClient.ts
web/src/components/: GoogleSignInButton.tsx  Navbar.tsx  QuestDetailModal.tsx
web/src/context/: AuthContext.tsx
web/src/pages/: AcceptedQuests.tsx  AdminDashboard.tsx  BrowseGuilds.tsx  Chat.tsx  CommissionedQuests.tsx  GoogleCallback.tsx  GuildDashboard.tsx  Guilds.tsx  Landing.tsx  Login.tsx  PaymentCancel.tsx  PaymentSuccess.tsx  Profile.tsx  Register.tsx  SkillsSelection.tsx  UserProfileView.tsx
(+68 files in other folders)
